<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: white;
            margin: 0;
            padding: 0;
        }

    .product-grid {
    display: grid;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

.product button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>User Dashboard</h1>
    </div>

    <div class="container">
        <h2>Welcome, [[${user.getFullname()}]]</h2>
        
        <!-- <span sec:authorize="isAuthenticated">
            <form th:action="@{/logout}" method="post">
                <button type="submit" style="background-color: #45b6fe; border-radius: 10px;">Logout</button>
            </form>
        </span> -->

        
    
    <!-- Display success or error message -->
    <!-- <div th:if="${message}" style="color: green;">
        <p th:text="${message}"></p>
    </div>
    <div th:if="${error}" style="color: red;">
        <p th:text="${error}"></p>
    </div> -->

    </div>
    <h1>Product List</h1>
    <div>
        <a th:href="@{/user-cart}">View Cart</a>
    </div>
    <div class="product-grid">
        Loop through products
        <div class="product" th:each="product : ${products}">
            <img th:src="${product.image}" alt="Product Image">
            <h3 th:text="${product.name}">Name</h3>
            <h3 th:text="${product.description}">Description</h3>
            <p th:text="'Price: $' + ${product.price}">Prize</p>
            <!-- <button type="submit" name="quantity" value="2" class="quantity-btn increment-btn">+</button> -->

            <form th:action="@{/user/addToCart}" method="post">
        
                <input type="hidden" name="id" th:value="${product.id}">
                <input type="number" name="quantity" min="1" value="1">
    
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    </div>

    
</body>
</html>