spring.datasource.url=jdbc:mysql://localhost:3306/aquafin
spring.datasource.username=root
spring.datasource.password=Ummerfarookmysql@123

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG



