<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #45b6fe;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0e2433;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        h2 {
            color: #45b6fe;
        }

        .card {
            background-color: #388ac1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(160, 10, 10, 0.2);
            padding: 20px;
            margin-top: 20px;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card button {
            background-color: #45b6fe;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #3498db;
        }

        .card p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>User Dashboard</h1>
    </div>

    <div class="container">
        <h2>Welcome, [[${user.getFullname()}]]</h2>
        
        <span sec:authorize="isAuthenticated">
            <form th:action="@{/logout}" method="post">
                <button type="submit" style="background-color: #45b6fe; border-radius: 10px;">Logout</button>
            </form>
        </span>

        
    
    <!-- Display success or error message -->
    <div th:if="${message}" style="color: green;">
        <p th:text="${message}"></p>
    </div>
    <div th:if="${error}" style="color: red;">
        <p th:text="${error}"></p>
    </div>

 
    

    </div>
    
</body>
</html>